{
  "_from": "git+https://github.com/linfeizhang/react-native-mqtt.git",
  "_id": "react-native-mqtt@0.1.0-beta4",
  "_inBundle": false,
  "_integrity": "sha1-uW4XdF/jGuIaviVTy72L7nD9URA=",
  "_location": "/react-native-mqtt",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-mqtt@git+https://github.com/linfeizhang/react-native-mqtt.git",
    "name": "react-native-mqtt",
    "escapedName": "react-native-mqtt",
    "rawSpec": "git+https://github.com/linfeizhang/react-native-mqtt.git",
    "saveSpec": "git+https://github.com/linfeizhang/react-native-mqtt.git",
    "fetchSpec": "https://github.com/linfeizhang/react-native-mqtt.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/linfeizhang/react-native-mqtt.git#8faf71ef1a2b6a290abf7afaa7ad622159a59335",
  "_spec": "react-native-mqtt@git+https://github.com/linfeizhang/react-native-mqtt.git",
  "_where": "/Users/zhanglinfeimacair/workroom/coding/SmartFleet_App_Admin/SmartFleet_App_Admin",
  "author": {
    "name": "linfei",
  },
  "bugs": {
    "url": "https://github.com/linfeizhang/react-native-mqtt/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "MQTT client for react-native",
  "homepage": "https://github.com/linfeizhang/react-native-mqtt#readme",
  "keywords": [
    "mqtt",
    "reactnative",
    "iot"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-mqtt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linfeizhang/react-native-mqtt.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0-beta4"
}